* {
    font-family: Arial;
}
body{
   margin: 0;
   padding: 0;
}
header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    width: 990px;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display:flex;
    align-items: center;
}
nav ul,
nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    transition: all 0.5s;
}
nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #FFFFFF;
}
#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;  /* em munitores grandes: expande; em munitores menores: diminui*/
    height: 100%;
}
.column{
    flex-direction: column;   
}
.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1{
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 350px;
}
.banner_headline h2{  
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    width: 350px; 
    margin-top: 30px; 
    margin-bottom: 20px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
    margin-bottom: 10px;

}
.banner_desc{
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #FFFFFF;
    padding: 5px;
    color: #FFFFFF;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.5s;
}
.banner_options a:hover{
    background-color: #7cc4e4;
}
.banner3_informations{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 1px solid #4468b2;
}
p{
    margin: 0;
}
#geral{
    display: flex;
    justify-content: center;
    height: auto;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex:1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000000;
    font-size:21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.retangles{
    width: 130px;
    height: 130px;
    background-color: #03a2df;
    margin-right: 30px;
    margin-bottom: 30px;
}
.lateral_informations{
    border-top: 1px solid #909090;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.li{
    display:flex;
    flex-direction: row;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid #727272;
    align-items: center;
}
.li img{
    padding-right: 10px;
}
.li .text{
    font-size: 12px;
}
.widget_body_text{
    font-size: 12px;
}

article .news_date{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments{
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news_thumbnail{
    margin-top: 30px;
}
article .news_thumbnail img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-top:20px;
    margin-bottom: 20px;
    font-size: 23px;
    color: #000000;
}
article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
article a{
    text-decoration: none;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
    padding-bottom: 20px;
    margin-top: 10px;
    border-bottom: 1px solid #EEE;
    margin-bottom: 10px;
}
footer{
    /* background-color: #1e1e1e; */
    background-color: #202020;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;
    flex:1;
}
.fm1,
.fm2,
.fm3{
    flex: 1;
    color: #fff;
    
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0079c7;
}
.fm3{
    background-color: #2b4c99;
}
.footer_area{
    display: flex;
   
}
.footer_areaitem{
     background-color: #202020;
     flex: 1;
     margin-right: 20px;
}
footer .widget_title_text{
    color: #fff;
    background-color: #202020;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
footer a{
    display: block;
    text-decoration: none;
    color:white;
    padding: 20px;
}
/* A PARTIR DAQUI FUI EU Q FIZ*/
.informations {
    color: #909090;
    font-size: 12px;
}
.informations_title{
    color: #6f6f6f;
    margin-top: 25px;
    margin-bottom: 30px;
    font-size: 12px;
}
.informations_bellow{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.informations_bellow_1s{
    color: #6f6f6f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}
.contacts{
    display:flex;
}
.contacts a{
    padding: 0;
}
.contacts img{
    margin: 5px;
    width: 30px;
    height: auto;
}
.individual_post{
    display: flex;
    color: #d5d5d5;
    margin-top: 30px;
}
.individual_post .texts{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}
.little_image{
    margin-right: 10px;
}
.inferior_text{
    margin-top: 10px;
    color: #42b3e5;
}
.fm_tittle{
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 30px;
}
.fm_desc{
    margin-bottom: 25px;
    margin-left: 30px;
    font-size: 12px;
}
/*ATÃ‰ AQUI  */
.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    
}
@media (min-width: 601px) and (max-width: 768px){
    
    header .container{
        flex-direction: column;
    }
    .logo{
        justify-content: center;
    }
    .menu{
        justify-content: center;
    }
}

@media (max-width: 600px){
    
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
   .container{
        flex-direction: column;
   }
   .mm_line{
        height: 3px;
        background-color: #39aae1;
   }
   #geral section,
   #geral aside{
        padding: 20px;
   }
   .footer_menu{
        flex-direction: column;
   }
   .footer_area{
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }
    header .container{
        flex-direction: row;
    }
    
    .logo{
        padding-left: 20px;
    }
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
}
